spring.application.name=cinemax-backend
spring.datasource.url=jdbc:mysql://localhost:3306/cinemax_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080